{
  "name": "marian-extension",
  "version": "2.1.0",
  "description": "Extracts book details from Amazon product pages. Created for the fine librarian corps of Hardcover.app.",
  "main": "background.js",
  "type": "module",
  "scripts": {
    "build": "npm run generate && npm run build:all",
    "build:all": "node build.js",
    "generate": "node generate-extractor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobtender/marian-extension.git"
  },
  "keywords": [],
  "author": "Jacob Tender",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobtender/marian-extension/issues"
  },
  "homepage": "https://github.com/jacobtender/marian-extension#readme",
  "devDependencies": {
    "esbuild": "^0.25.8"
  }
}

